spring.application.name=One-to-Many

spring.datasource.url=jdbc:mysql://localhost:3306/a-to-o
spring.datasource.username=root
spring.datasource.password=Omkara@31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true	